In [33]:
from bs4 import BeautifulSoup as bs
import requests
import csv
import pandas as pd

In [34]:
url="https://merolagani.com/StockQuote.aspx"
def nepse(url,i,output):
  final_link=f"{url}/{i}"
  url = bs(final_link,'html.parser') 
  soup=requests.get(url)
  print(soup)
  code = soup.text
  lxml_code=bs(code, "lxml")
  table =lxml_code.table
  tag = table.find_all('tr')
  tag[0].text.split('\n')
  for i in range(len(tag)):
      datas = tag[i].text.split('\n')[1:-1]
      if datas[0]!='':
          output.append(datas)
  return output
output=[]
for j in range(0,2):
  nepse(url,j,output)
  output
  file = open('final.csv','w')
x=csv.writer(file)
for i in output:
    x.writerow(i)
df= pd.read_csv('/content/final.csv')

/usr/local/lib/python3.7/dist-packages/bs4/__init__.py:336: UserWarning: "https://merolagani.com/StockQuote.aspx/0" looks like a URL. Beautiful Soup is not an HTTP client. You should probably use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  ' that document to Beautiful Soup.' % decoded_markup

<Response [200]>

/usr/local/lib/python3.7/dist-packages/bs4/__init__.py:336: UserWarning: "https://merolagani.com/StockQuote.aspx/1" looks like a URL. Beautiful Soup is not an HTTP client. You should probably use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  ' that document to Beautiful Soup.' % decoded_markup

<Response [200]>

In [35]:
data = pd.read_csv("/content/final.csv", 
                  
                  names=["", "company" ,"LTP", "   ", "% change", "high","low","open","qty","turnover"])
data

,,company,LTP,,% change,high,low,open,qty,turnover
1,NaN,ACLBSL,NaN,705.00,-1.40,715.00,688.20,700.70,740,"521,220.50"
2,NaN,ADBL,NaN,305.00,-0.65,312.90,303.50,310.00,"13,150","4,016,456.90"
3,NaN,AHPC,NaN,286.10,-2.98,295.10,285.20,295.00,"46,377","13,394,423.20"
4,NaN,AKJCL,NaN,177.00,0.00,182.00,173.50,173.50,"25,319","4,481,165.00"
5,NaN,AKPL,NaN,385.00,-2.53,397.00,384.00,396.00,"39,424","15,325,132.00"
...,...,...,...,...,...,...,...,...,...,...
96,NaN,MFLD85,NaN,813.00,-0.07,813.00,813.00,813.00,160,"130,080.00"
97,NaN,MHL,NaN,358.00,-2.98,383.80,355.20,361.70,"4,700","1,694,231.00"
98,NaN,MHNL,NaN,232.00,-1.69,239.00,230.00,239.00,"5,027","1,176,401.00"
99,NaN,MKJC,NaN,441.20,-1.93,445.00,436.10,444.10,"1,200","530,354.00"
100,NaN,MKLB,NaN,889.00,0.45,890.00,872.20,889.00,100,"87,750.00"